MONGO_URI=mongodb://localhost:27017/shikshasetu
PORT=5000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
JWT_ISSUER=shikshasetu
JWT_AUDIENCE=shikshasetu
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
SENDGRID_API_KEY=your_sendgrid_api_key